{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail",
	"compatibility_date": "2025-11-26",
	"main": "./workers/app.ts",
	"secrets": {
		"required": [
			"SESSION_SECRETS"
		]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "smail",
			"database_id": "e23143fd-ad53-43cc-befb-905d268c83f3",
			"preview_database_id": "e23143fd-ad53-43cc-befb-905d268c83f3",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "smailv3"
		}
	],
	"routes": [
		{
			"pattern": "smail.606055.xyz",
			"custom_domain": true
		}
	]
}